# Next.js Configuration
NEXT_TELEMETRY_DISABLED=1

# OpenTelemetry Configuration

## Individual endpoint configuration (preferred)
# http
#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
#OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
#OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs

# grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

## Authentication headers
## Examples:
## OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic {base64-encoded-credentials}
## OTEL_EXPORTER_OTLP_HEADERS=x-api-key={your-api-key}
OTEL_EXPORTER_OTLP_HEADERS=

## Service name
OTEL_SERVICE_NAME=website
OTEL_SERVICE_NAMESPACE=quintet
